<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReorderableTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-uZ-IDT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="b8l-vH-8Sh">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="A1b-Nc-7BQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0cb-PJ-9eV">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="編集"/>
                                                <connections>
                                                    <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vy-GB-kr8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="mHW-HN-upF">
                                            <rect key="frame" x="105" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Snc-WL-EI9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9y3-kc-q7z">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="追加"/>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqo-Vf-sKv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-KI-prj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pRD-Qx-INc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRD-Qx-INc" id="byf-v6-Tpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaI-KI-prj" firstAttribute="trailing" secondItem="kDu-SP-NaI" secondAttribute="trailing" id="22D-m4-vkE"/>
                            <constraint firstItem="vyC-uZ-IDT" firstAttribute="top" secondItem="kDu-SP-NaI" secondAttribute="top" id="K9R-V1-hrs"/>
                            <constraint firstItem="vyC-uZ-IDT" firstAttribute="leading" secondItem="kDu-SP-NaI" secondAttribute="leading" id="aK5-zJ-dvW"/>
                            <constraint firstItem="vyC-uZ-IDT" firstAttribute="trailing" secondItem="kDu-SP-NaI" secondAttribute="trailing" id="moO-66-pHI"/>
                            <constraint firstItem="NaI-KI-prj" firstAttribute="top" secondItem="vyC-uZ-IDT" secondAttribute="bottom" id="uIi-0o-buE"/>
                            <constraint firstItem="NaI-KI-prj" firstAttribute="bottom" secondItem="kDu-SP-NaI" secondAttribute="bottom" id="vRw-Ln-ONQ"/>
                            <constraint firstItem="NaI-KI-prj" firstAttribute="leading" secondItem="kDu-SP-NaI" secondAttribute="leading" id="y30-Du-Gn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDu-SP-NaI"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="9y3-kc-q7z" id="ycc-XA-Qi3"/>
                        <outlet property="editButton" destination="0cb-PJ-9eV" id="B8R-pT-BxW"/>
                        <outlet property="tableView" destination="NaI-KI-prj" id="Qkp-y6-Aq9"/>
                        <outlet property="textField" destination="mHW-HN-upF" id="PzX-ye-IXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="131"/>
        </scene>
    </scenes>
</document>
